<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - CRUD de Pedidos de Loja</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">store orders api</a><button
                data-toggle="collapse" data-target="#navbarResponsive"
                class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i
                    class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#api">API</a></li>
                    <li class="nav-item mx-0 mx-lg-1"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5" src="assets/img/portfolio/safe.png"
                width="94" height="68">
            <h1>Store Orders API</h1>
            <hr class="star-light">
            <h2 class="font-weight-light mb-0">A quick way to store orders.<br></h2>
        </div>
        <hr class="star-light mb-5">
        <div class="row">
            <div class="col-lg-12 ml-auto">
                <p class="lead">In this project we provide an API with a complete CRUD of Store Orders to be
                    consumed.<br><br>In this API we will demonstrate a quick way for you to store your quotes or
                    purchase orders data in online stores.<br></p>
            </div>
            <div class="col-lg-12 mr-auto">
                <p class="lead">Here you can store all your store orders, and enjoy it for free by placing all
                    orders generated in your store.<br><br></p>
            </div>
        </div>
    </header>
    <section id="api">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0">API</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="container bg-white border rounded border-white shadow-sm main">
                        <h2><span>#1</span>&nbsp;Step</h2>
                        <p>
                            You will need to register to gain access to the API.
                        </p>
                        <p>
                        <div class="card">
                            <div class="card-body">
                                <span class="badge badge-secondary">POST</span>
                                <a href="#">/sec/register</a>
                            </div>
                        </div>
                        </p>
                        <p>Example of payload:</p>
                        <code class="blockquote">
                            <p>
                                {
                                "name": "Test User",
                                "login": "user",
                                "email": "user@gmail.com",
                                "password": "123456"
                                }
                            </p>
                        </code>
                    </div>
                </div>
                <div class="col-lg-12 mx-auto" style="margin-top: 16px;">
                    <div class="container bg-white border rounded border-white shadow-sm main">
                        <h2><span>#2</span>&nbsp;Step</h2>
                        <p>
                            You will need login to gain access to the API with API Token. We use JWT to generate the
                            token.
                        </p>
                        <p>
                        <div class="card">
                            <div class="card-body">
                                <span class="badge badge-secondary">POST</span>
                                <a href="#">/sec/login</a>
                            </div>
                        </div>
                        </p>
                        <p>Example of payload:</p>
                        <code class="blockquote">
                            <p>
                                {
                                    "login": "user",
                                    "senha": "123456"
                                }
                            </p>
                        </code>
                        <p>
                            You will receive a JSON response with your access token that expires in 1 hour.
                        </p>
                        <code class="blockquote">
                            {
                                message: 'Login realizado com sucesso',
                                token: token,
                                login: usuario.login,
                                id: usuario.id,
                                nome: usuario.nome,
                                roles: usuario.roles
                            }
                        </code>
                    </div>
                </div>
                <br/>
                <div class="col-lg-12 mx-auto" style="margin-top: 16px;">
                    <div class="container bg-white border rounded border-white shadow-sm main">
                        <h2><span>#3</span>&nbsp;Step</h2>
                        <p>
                            We use JWT to generate our Access Tokens, which last for 1 hour. So after login you must
                            send the access token in every request.

                            The bearer authentication scheme was originally created as part of OAuth 2.0 in RFC
                            6750, but is sometimes used alone as well.
                        </p>
                        <p>
                        <div class="card">
                            <div class="card-body">
                                <a href="#"> Authorization: Bearer {token}</a>
                            </div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <h2>Endpoints</h2>
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-8 mx-auto">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span class="badge badge-primary">GET</span>
                                            /api/pedidos
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Here you will have access to all orders created.</p>

                                        <p>Example of response:</p>
                                        <code>
                                            [
                                                {
                                                "id": 2,
                                                "client_name": "Maria",
                                                "id_status": 1,
                                                "total_value": 10,
                                                "note": "Test order"
                                                },
                                                {
                                                "id": 3,
                                                "client_name": "Joseph",
                                                "id_status": 1,
                                                "total_value": 10,
                                                "note": "Test order"
                                                }
                                            ]
                                        </code>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span class="badge badge-secondary">POST</span>
                                            /api/pedidos
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Here you can create an order.</p>

                                        <p>Example Payload to send in request:</p>
                                        <code>
                                                {
                                                    "client_name": "New",
                                                    "id_status": 1,
                                                    "total_value": 10,
                                                    "note": "New order"
                                                 }
                                        </code>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span class="badge badge-primary">GET</span>
                                            /api/pedidos/{id}
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Here you can access the details of a specific order.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="four">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#colFour" aria-expanded="false"
                                            aria-controls="colFour">
                                            <span class="badge badge-warning">PUT</span>
                                            /api/pedidos/{id}
                                        </button>
                                    </h2>
                                </div>
                                <div id="colFour" class="collapse" aria-labelledby="four"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Here you can change the details of a specific order.
                                        </p>
                                        <p>Example Paylod to send in request:</p>
                                        <code>
                                            {
                                                "client_name": "New",
                                                "id_status": 2,
                                                "total_value": 15,
                                                "note": "Update in this Order"
                                            }
                                        </code>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="five">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#colFive" aria-expanded="false"
                                            aria-controls="colFive">
                                            <span class="badge badge-danger">DELETE</span>
                                            /api/pedidos/{id}
                                        </button>
                                    </h2>
                                </div>
                                <div id="colFive" class="collapse" aria-labelledby="five"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Here you can remove a specific order.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center text-white copyright py-4">
        <div class="container"><small>Copyright © Store Orders API 2022</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a
            class="text-center text-white d-block js-scroll-trigger rounded" href="#page-top"><i
                class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5"
                                    src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a
                        class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button"
                        data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5"
                                    src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a
                        class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button"
                        data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5"
                                    src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a
                        class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button"
                        data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5"
                                    src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a
                        class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button"
                        data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5"
                                    src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a
                        class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button"
                        data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5"
                                    src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a
                        class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button"
                        data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>